body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 16px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;
}
.logo img {
  height: 48px;
}
h1 {
  font-size: 28px;
  margin-bottom: 16px;
  font-weight: 600;
}
.chatbox {
  background: white;
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  padding: 20px;
}
.message {
  margin: 4px 0;
  line-height: 1.4;
}
.message.bot {
  text-align: left;
  color: #000;
  white-space: pre-line;
  word-break: break-word;
}
.message.user {
  text-align: right;
  color: #007BFF;
  white-space: pre-line;  /* user gõ xuống dòng cũng hiển thị gọn */
}
.input-area {
  display: flex;
  margin-top: 20px;
}
.input-area input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.input-area button {
  margin-left: 10px;
  padding: 10px 16px;
  font-size: 16px;
  background-color: #d71920;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.chatbox .message ul { 
  padding-left: 1.25rem; 
  margin: 0.25rem 0; 
}
.chatbox .message li { 
  list-style: disc; 
  margin: 0.125rem 0; 
}
.chatbox .message p { 
  margin: 0.25rem 0; 
}
